body
    margin: 0
    padding: 0

    .main-nav
        background-color: #502c6c
// middle Section
.left-section
    background-color: darken(#502c6c,10 )
    height: 50rem
    color: white
.right-section
    background-color: lighten(#502c6c, 10)
    height: 50rem
    color: white

// Footer
.main-footer
    background-color: #502c6c
.footer-links
    gap: 1rem
    >li >a

        &:hover
            >i::before
                color: darken(white,20 )
        >i::before
            font-size: 25px
            color: white
